# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3d2d56884f81f1568f24c57bfe7ced665e7c4366473216a667e91e613845ca7420f4e193353d6fd0c399c3064f0169eca6d892950cd4db647f80cd7341f75120

test:
  secret_key_base: 38b2bc9b314f3f9f5b704936d52bb402ccc874e61770b8a7e2730832de877c6478cf34c38ac47da5a1dc26321fba43cb3c97ec545e7cf97230719612c7d0db0b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
